{
  "name": "backend-task-manager-app",
  "version": "1.0.0",
  "description": "Building task manager application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "nodemon backend/server.js",
    "frontend": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onyeriri/Backend-Task-Manager-App.git"
  },
  "keywords": [],
  "author": "Chinonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onyeriri/Backend-Task-Manager-App/issues"
  },
  "homepage": "https://github.com/Onyeriri/Backend-Task-Manager-App#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
